{
  "name": "venitynetwork/mysqllib",
  "version": "5.0.0",
  "autoload": {
    "psr-4": {
      "VenityNetwork\\MysqlLib\\": "src/VenityNetwork/MysqlLib"
    }
  },
  "require": {
    "ext-sockets": "*",
    "ext-pmmpthread": "*",
    "ext-mysqli": "*",
    "ext-yaml": "*",
    "ext-zlib": "*",
    "ext-gd": "*",
    "ext-igbinary": "*"
  }
}